body {
	background: linear-gradient(-45deg, #5a62f3, #f39f5a, #5af3ec);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


#bodyContainer{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;

}

#main{
    height: 25rem;
    width: 29rem;
    border-radius: 0.5rem;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#screenContainer{
    width: 100%;
    height: 5rem;
    margin-top: 0.5rem;
    /* background-color: red; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

#screen{
    height: 3rem;
    width: 26.2rem;
    font-size: 1.5rem;
    margin-left: 1.5rem;
    pointer-events: none;
}


#buttons{
    width: 100%;
    height: 20rem;
    display: flex;
    justify-content: center;
}

#container{
    width: 90%;
    height: 95%;
    margin-top: 0.5rem;
    /* background-color: green; */
    display: grid;
    grid-template-rows: 3.8rem 3.8rem 3.8rem 3.8rem 1fr 3.8rem;
    grid-template-columns: 6.75rem 6.75rem 6.75rem 6.75rem;
}

.btn{
    height: 3rem;
    width: 6rem;
    font-size: 1.3rem;
}

#clear{
    grid-row: 1;
    grid-column: 1;
}

#divide{
    grid-row: 1;
    grid-column: 2;
}

#multiply{
    grid-row: 1;
    grid-column: 3;
}

#subtract{
    grid-row: 1;
    grid-column: 4;
}

#equals{
    height: auto;
    grid-row: 3 / 6;
    grid-column: 4;
    
}

@media only screen and (max-width: 768px){
    #main{
        width: 15rem;
    }
    #screen{
        margin-left: 0.5rem;
        width: 93.4%;
    }
    #container{
        grid-template-columns: 3.7rem 3.7rem 3.7rem 3.7rem;
        margin-right: 0.3rem;
        /* grid-template-rows: 2rem 2rem 2rem 2rem 1.6rem 2rem; */
    }
    .btn{
        height: 3rem;
        width: 2.8rem;
        font-size: 1rem;
    }
}